{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "@deepgram/sdk": "^4.11.2",
    "@excalidraw/excalidraw": "^0.18.0",
    "@monaco-editor/react": "^4.7.0",
    "@supabase/supabase-js": "^2.81.1",
    "@types/dagre": "^0.7.53",
    "dagre": "^0.8.5",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "katex": "^0.16.25",
    "lucide-react": "^0.553.0",
    "nanoid": "^5.1.6",
    "next": "16.0.3",
    "pdfjs-dist": "^5.4.394",
    "pyodide": "^0.29.0",
    "react": "19.2.0",
    "react-arborist": "^3.4.3",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.2.0",
    "reactflow": "^11.11.4",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
